: <!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Calculadora simples </title>
        <STYLE>
          body{
            background: #00b4db; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #00b4db, #0083b0); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #00b4db, #0083b0);
              color: rgb(255, 255, 255);
          }
            input[type="submit"] {
            position: relative;
            background:transparent;
            width: 90px;
            height: 30px;
            text-orientation: upright;
            color:#fff;
            font-weight: 300;
            display: flex;
            justify-content: center;
            font-size: 1em;
            z-index: 10;
            margin: 5px;
            border:none;
        }
         input[type="reset"] {
            position: relative;
            background:transparent;
            width: 90px;
            height: 30px;
            text-orientation: upright;
            color:#fff;
            font-weight: 300;
            display: flex;
            justify-content: center;
            font-size: 1em;
            z-index: 10;
            margin: 5px;
            border:none;
        }
        input[type="submit"]:hover{
            background:#ff006a;
            color: #fff;
            box-shadow: 0 0 5px #ff006a,
            0 0 25px #ff006a,
            0 0 50px #ff006a;
        
        }
         input[type="reset"]:hover{
            background:#ff006a;
            color: #fff;
            box-shadow: 0 0 5px #ff006a,
            0 0 25px #ff006a,
            0 0 50px #ff006a;
        
        }

        input[type="number"], textarea {
        font-size:22px;
        display:block;
        width:150px;
        height:20px;
        padding:5px 10px;
        background:none;
        background-image:none;
        border:1px solid rgb(189, 189, 189);
        color:#fff;
        }
        input[type="number"]:hover{
            box-shadow: 0 0 5px #fef5f9,
            0 0 25px #ffffff,
            0 0 50px #ffffff;
        }
        h3{
            box-shadow: 0 0 5px #91898c,
        }

        </STYLE>
        <script language="JavaScript">
           
            function limpar()
            {
            document.getElementById("val1").focus();
            }
        </script>
    </head>
    <body>
        <center>
            <div id="caixa">
        <form method="post" action="calculadora.php">
            <h1>Calculadora simples</h1>
            <h3>Digite o primeiro valor</h3>
            <input id="val1" name="txtval1" name="1" type="number"/>
            <h3>Digite o segundo valor</h3>
            <input id="val2" name="txtval2" name="2" type="number"/> <br/><br/>
            <input type="submit" value="SOMA"/>
            <input type="reset" value="LIMPAR" onClick="limpar()"/>
            <br/><br/>
        </form>
    </div>
    </center>
    </body>
</html>
